style = IntelliJ
docstrings = JavaDoc
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
danglingParentheses = false
align = none
project.git = true
importSelectors = singleLine
rewrite.rules = [SortImports]