server {
  election.timeout.min.ms = 1000
  election.timeout.max.ms = 1000
  heartbeat.interval.ms = 500
  rpc.retries = 0
  log.dir = /tmp/raft-logs
  datastore {
    type = "memory"
  }
}

cluster {
  quorum = 2
  address.resolution.timeout.ms = 5000
}
