server {
  election.timeout.min.ms = 1000
  election.timeout.max.ms = 1000
  heartbeat.interval.ms = 500
  log.dir = /tmp/raft-logs
}

cluster {
  quorum = 2
  precursor = "localhost:5000"
  address.resolution.timeout.ms = 5000
}
